Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User-management
Bundle-SymbolicName: custom-user-management;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Intelizign Engineering Services Gmbh
Require-Bundle: com.polarion.alm.tracker;bundle-version="3.21.2",
 com.polarion.alm.ui;bundle-version="3.21.2",
 com.fasterxml.jackson;bundle-version="2.11.1",
 com.fasterxml.jackson.jaxrs;bundle-version="2.11.1",
 com.polarion.portal.tomcat;bundle-version="9.0.40"
Automatic-Module-Name: user.management.singleton.true
Bundle-ClassPath: CustomUserManagement.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
