Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom-user-management
Bundle-SymbolicName: custom-user-management;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: CustomUserManagement.jar
Export-Package: com.intelizign.polarion.custom_user_management.model,
 com.intelizign.polarion.custom_user_management.service,
 com.intelizign.polarion.custom_user_management.servlet
Require-Bundle: com.polarion.portal.tomcat;bundle-version="9.0.40",
 com.polarion.alm.ui;bundle-version="3.21.2",
 com.fasterxml.jackson;bundle-version="2.11.1",
 com.fasterxml.jackson.jaxrs;bundle-version="2.11.1",
 com.polarion.alm.tracker;bundle-version="3.21.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: custom.user.management.singleton.true
