bin.includes = META-INF/,\
               plugin.xml,\
               webapp/,\
               custom-data-explorer.jar,\
       

jars.compile.order = custom-data-explorer.jar
source.custom-data-explorer.jar = src/
                                    