Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom-management
Bundle-SymbolicName: custom-management;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: CustomUserManagement.jar
Export-Package: com.intelizign.admin_custom_management.impl,
 com.intelizign.admin_custom_management.model,
 com.intelizign.admin_custom_management.service,
 com.intelizign.admin_custom_management.servlet
Require-Bundle: com.polarion.portal.tomcat;bundle-version="9.0.65",
 com.polarion.alm.ui;bundle-version="3.23.4",
 com.polarion.alm.tracker;bundle-version="3.23.4",
 com.fasterxml.jackson;bundle-version="2.13.4",
 com.fasterxml.jackson.jaxrs;bundle-version="2.13.4"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: custom.management.singleton.true
