bin.includes = META-INF/,\
               plugin.xml,\
               webapp/,\
               custom-manager.jar
             
jars.compile.order = custom-manager.jar
source.custom-manager.jar = src/
                     

